apiVersion: v1
kind: Secret
metadata:
  name: secret-cilist-be
  namespace: production
type: Opaque
data:
  DATABASE_USERNAME: cGVvcGxl
  DATABASE_PASSWORD: cGVvcGxl
  DATABASE_DATABASE: cGVvcGxl
  DATABASE_HOST: ZGItY2lsaXN0LnJhemlmZmsubXkuaWQ=
  DATABASE_PORT: MzMwNg==
