apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
 name: hpa-stg-cilist-be
 namespace: staging
spec:
 scaleTargetRef:
   apiVersion: apps/v1
   kind: Deployment
   name: stg-cilist-be
 minReplicas: 1
 maxReplicas: 10
 targetCPUUtilizationPercentage: 50
