apiVersion: v1
kind: Secret
metadata:
  name: secret-stg-cilist-be
  namespace: staging
type: Opaque
data:
  DATABASE_USERNAME: cGVvcGxl
  DATABASE_PASSWORD: cGVvcGxl
  DATABASE_DATABASE: cGVvcGxl
  DATABASE_HOST: ZGItY2lsaXN0LXN0Zy5yYXppZmZrLm15Lmlk
  DATABASE_PORT: MzMwNg==
