apiVersion: v1
kind: Service
metadata:
  name: stg-cilist-fe
  namespace: staging
spec:
  selector:
    app: stg-cilist-fe
  ports:
  - port: 80
    targetPort: 80
  type: ClusterIP
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: stg-cilist-fe
  namespace: staging
spec:
  selector:
    matchLabels:
      app: stg-cilist-fe
  template:
    metadata:
      labels:
        app: stg-cilist-fe
    spec:
      containers:
      - name: stg-cilist-fe
        image: fataraz/cilist-fe:stg-imagetag
        imagePullPolicy: Always
        resources:
          limits:
            memory: "1024Mi"
            cpu: "1000m"
        ports:
        - containerPort: 80
