apiVersion: v1
kind: Secret
metadata:
  name: be-secret
type: Opaque
data:
  DATABASE_PASSWORD: aWZzYWt0aWk=
  DATABASE_USERNAME: YWRtaW4=

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cilist-config
data:
      BASE_URL_PORT: "5000"
      # Database
      DATABASE_DATABASE: cilist
      DATABASE_HOST: database-1.cmujp7o5mm0w.ap-southeast-2.rds.amazonaws.com
      DATABASE_PORT: "3306"
  
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: cilist-be
spec:
  selector:
    matchLabels:
      app: cilist
  template:
    metadata:
      labels:
        app: cilist
    spec:
      containers:
      - name: cilist
        image: dzikrihuda/cilist-backend:v1
        ports:
        - containerPort: 5000
        envFrom:
        - configMapRef:
           name: cilist-config
        - secretRef:
           name: be-secret

---
apiVersion: v1
kind: Service
metadata:
  name: cilist-svc
spec:
  selector:
    app: cilist
  ports:
  - port: 90
    targetPort: 5000
  clusterIP: 10.43.100.1

